@import '../_var'

.flight-secA
    background: $gradient-a
    margin-top: var(--headerheight)
    margin-bottom: 200px
    .grid-box
        display: grid
        grid-template-columns: repeat(7,1fr)
        .col:not(:last-child) 
            border-right: 1px solid #FFFFFF26
        .col:nth-child(2)
            grid-column: span 2
        .col:nth-child(5)
            grid-column: span 2
        .col
            padding: 15px 20px 30px 20px
            .detail-label
                font-weight: 400
                font-size: 12px
                color: #FFFFFFB2