@import '../_var'

body
    background: #eeeeee 
.flight-listing-secA
    background: $gradient-a
    margin-top: var(--headerheight)
    .grid-box
        display: grid
        grid-template-columns: repeat(7,1fr)
        .col:not(:last-child) 
            border-right: 1px solid #FFFFFF26
        .col:nth-child(2)
            grid-column: span 2
        .col:nth-child(5)
            grid-column: span 2
            display: flex
            justify-content: space-between
            align-items: center
            gap: 20px
        .col
            padding: 20px
            .detail-label
                font-weight: 400
                font-size: 12px
                color: #FFFFFFB2
            .detail-value
                font-weight: 500
                color: $white
                font-size: 14px
            .search-button
                background: #E7B806
                border-radius: 5px
                padding: 6px 35px
                gap: 10px
                color: $black
                font-weight: 700
                font-size: 18px
                text-transform: uppercase
                border: 1px solid #E7B806
                transition: 0.5s ease
                &:hover
                    border: 1px solid #F6E7AD
                    background: #F6E7AD
        .location-section
            display: grid
            grid-template-columns: repeat(2,1fr)
            .location-name
                color: $white
        .flight-calendar
            .detail-value            
                font-weight: 500
                color: $white
                font-size: 14px

.flight-listing-secB
    display: flex
    gap: 1.5rem
    padding: 30px 0
    margin-bottom: 200px

    gap: 30px
    display: flex
    flex-wrap: wrap
    .filters 
        // width: 278px
        flex: 0 1 25%
        background: $white
        border-radius: 5px 
        overflow: hidden
        box-shadow: 0px 1px 4px 0px #00000040
        .filters-wrapper
            .head
                background: #E7B806
                padding: 12px 14px 
                display: flex
                justify-content: space-between
                align-items: center
                h3
                    font-weight: 500
                    font-size: 20px
                    line-height: 24px
                    color: $black
                p
                    font-weight: 400
                    font-size: 14px
                    line-height: 17px
                    color: $black
            .fliter-dropdown
                .accordian
                    position: relative
                    &.open
                        .col
                            &::after
                                content: ""
                                position: absolute
                                top: 50%
                                left: 100%
                                transform: translate(-50%,-50%) !important
                                width: 15px
                                height: 2px
                                background: $black
                    .accordian-title
                        border-bottom: 1px solid #D9D9D9
                        padding: 8px 20px 8px 10px
                        // display: flex
                        // justify-content: space-between
                        // align-content: center
                        cursor: pointer
                        transition: 0.3s ease
                        position: relative
                        &:hover
                            background: #f8f9fa
                        .col    
                            position: absolute
                            top: 20px
                            right: 20px
                            transition: 0.5s ease
                            &::after
                                content: ""
                                position: absolute
                                top: 50%
                                left: 100%
                                transform: translate(-50%,-50%) rotate(90deg)
                                width: 15px
                                height: 2px
                                background: $black
                                transition: 0.5s ease
                            &::before
                                content: ""
                                position: absolute
                                top: 50%
                                left: 100%
                                transform: translate(-50%,-50%)
                                width: 15px
                                height: 2px
                                background: $black
                                transition: 0.5s ease
                        h4
                            font-weight: 500
                            font-size: 16px
                            line-height: 24px
                .accordian-description 
                    max-height: 0
                    overflow: hidden
                    transition: max-height 0.4s ease, padding 0.3s ease
                    background: #fff
                    .flex-box
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 0 10px 
                        margin-bottom: 15px
                        &:first-child
                            margin-top: 15px
                        .form-group
                            position: relative
                            display: flex
                            align-items: center
                            input[type="checkbox"]
                                appearance: none
                                -webkit-appearance: none
                                height: 24px
                                width: 24px
                                border-radius: 5px
                                background: #D9D9D9
                                position: relative
                                cursor: pointer
                                outline: none
                                transition: 0.3s ease
                                &:checked 
                                    background: $secondary
                                &:checked + .checkmark::after 
                                    content: ""
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%, -50%) rotate(-45deg)
                                    width: 10px
                                    height: 6px
                                    border: 2px solid #fff
                                    border-top: none
                                    border-right: none
                        .checkmark
                            position: absolute
                            height: 24px
                            width: 24px
                            pointer-events: none
                        label 
                            margin-left: 15px
                            cursor: pointer
                            font-weight: 400
                            font-size: 14px
                            line-height: 24px
                            color: $text

                        .price 
                            p
                                margin: 0
                                font-weight: 400
                                font-size: 14px
                                line-height: 24px
                                color: $text
                                padding: 0

    .flight-list
        flex: 1
        width: 100%
        border-radius: 5px 
        overflow: hidden
        .flight-card
            figure
                border-radius: 5px
                overflow: hidden
                height: 85px
                margin-bottom: 10px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .selected-filter
                margin-bottom: 20px
                .flex-box
                    display: flex
                    justify-content: space-between
                    align-items: center
                    h4
                        font-weight: 500
                        font-size: 16px
                        line-height: 24px
                        color: $black
            .card-container
                background: $white
                border-radius: 5px
                overflow: hidden
                margin-bottom: 10px
                .grid-box
                    padding: 18px 15px 
                    display: grid
                    grid-template-columns: repeat(6,1fr)
                    .col:nth-child(1)
                        display: flex
                        align-items: center
                        justify-content: start
                        gap: 25px
                        figure
                            width: 38px
                            height: 38px
                            border-radius: 5px 
                            overflow: hidden
                            margin: 0
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                        .content
                            h5
                                font-weight: 500
                                font-size: 14px
                                color: $black
                                line-height: 16px
                            p
                                font-weight: 400
                                font-size: 12px
                                color: $text
                                line-height: 16px
                    .col:nth-child(3)
                        .content
                            display: flex
                            align-items: center
                            flex-direction: column
                            h4
                                font-weight: 400
                                font-size: 12px
                                line-height: 16px
                                color: $text
                                border-bottom: 2px solid #06A523
                                padding: 0 0 6px 0
                                margin: 0 0 1px 0
                                span
                                    color: $black
                            p
                                font-weight: 400
                                font-size: 10px
                                line-height: 16px
                                color: $text



                    .col:nth-child(2),.col:nth-child(4),.col:nth-child(5)
                        .content
                            display: flex
                            align-items: center
                            flex-direction: column
                            gap: 4px
                            h5
                                font-weight: 700
                                font-size: 16px
                                line-height: 16px
                                color: $black
                            p
                                font-weight: 400
                                font-size: 12px
                                color: $text
                                line-height: 16px
                    .col:nth-child(6)
                        .selct-btn-div
                            display: flex
                            justify-content: end
                            align-items: center
                            .btn
                                border-radius: 5px
                                padding: 6px 35px

                                font-weight: 500
                                font-size: 12px
                                text-transform: uppercase


                .accordian-title
                    border-top: 1px solid #0000001C
                    border-bottom: 1px solid #0000001C
                    padding: 11px 15px
                    
                    cursor: pointer
                    position: relative
                    transition: 0.3s ease
                    &:hover
                        background: #f8f9fa
                    .grid-box
                        display: grid
                        grid-template-columns: repeat(3,1fr)
                        padding: 0 
                        .col:nth-child(1)
                            display: flex
                            justify-content: start
                            align-items: center
                            gap: 17px
                            p:first-child
                                font-weight: 500
                                font-size: 12px
                                color: #06A523
                            p:last-child
                                color: #FF6D38
                                font-weight: 500
                                font-size: 12px
                            .point
                                border-radius: 50%
                                background: #66666666
                                height: 5px
                                width: 5px

                        .col:nth-child(2)
                            display: flex
                            justify-content: center
                            align-items: center
                            p
                                color: #06A523
                                font-weight: 400
                                font-size: 12px
                                strong
                                    font-weight: 700
                        .col:nth-child(3)
                            display: flex
                            justify-content: end
                            align-items: center
                            gap: 30px
                            p
                                font-weight: 500
                                color: $secondary
                                font-size: 11px
                            span
                                position: relative
                                &::before
                                    content: ""
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    width: 9px
                                    height: 9px
                                    border-left: 2px solid $secondary
                                    border-bottom: 2px solid $secondary
                                    transform: translate(-50%, -50%) rotate(-45deg)

// .accordion
//   border: 1px solid #ddd
//   border-radius: 10px
//   overflow: hidden
//   background: #fff
//   transition: all 0.3s ease
//   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
//   margin-bottom: 10px

// .accordian-title
//   width: 100%
//   background: #f7f7f7
//   border: none
//   outline: none
//   padding: 14px 18px
//   text-align: left
//   cursor: pointer
//   font-size: 16px
//   font-weight: 500
//   display: flex
//   justify-content: space-between
//   align-items: center
//   transition: background 0.3s ease

//   &:hover
//     background: #eee

// .accordion-icon
//   font-size: 18px
//   transition: transform 0.3s ease

//   &.rotate
//     transform: rotate(180deg)

// .accordian-description
//   p
//     margin: 0
//     padding: 14px 18px
//     font-size: 15px
//     line-height: 1.6
//     color: #444

// .accordion.open
//   border-color: #0070f3


                            
