@import '../_var'
    
// .form-wrapper
//     background: $white
//     padding: 30px 20px
//     border-radius: 15px 
//     .title
//         text-align: center
//         margin-bottom: 20px
//         h6
//             font-size: 20px
//             line-height: 1.2
//             font-family: $ttrg-bd
.form-grid
    --item: 2
    --gaplr: 20px
    --gaptb: 20px  
    --textareaheight: 60px
    &.full_width
        --item: 1
    .btn-wrap
        margin-top: 20px
        button
            border-radius: 5px