@import '../_var'
    
.summery-detail-content
    max-width: 900px
    margin: 0 auto
    .col
        --padlr: 0
        border-radius: 10px
        transition: .5s ease
        margin-bottom: 10px
        &.active
            .title
                h6
                    color: $primary
                .ico
                    rotate: -90deg
            article
                max-height: fit-content
                opacity: 1
        .title
            @include flex
            overflow: hidden
            align-items: center
            padding: 15px 20px
            cursor: pointer
            transition: .5s ease
            border: 1px solid #ccc
            background-color: $white
            border-radius: 5px
            h6
                font-size: 18px
                line-height: 1.2
                @include font(500) 
                flex: 1
                color: $text
                font-family: $ttrg-bd
                padding-right: 1rem
                transition: .5s ease
                @include media(540)
                    font-size: 16px
                @include media(345)
                    font-size: 14px
            .ico
                flex: 0 1 auto
                width: 20px
                height: 20px
                background-image: url(/assets/icon/down-icon.svg)
                background-repeat: no-repeat
                background-size: 100% auto
                background-position: 0 50%
                transition: 0.5s ease
        article
            position: relative
            background: $white
            max-height: 0
            opacity: 0
            overflow: hidden
            transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out
            border-radius: 0 0 5px 5px 
            .content-desc
                padding: 15px 20px 20px
                border-bottom: 1px solid #D1D1D1
                p,ul,h2,h3,h4,h5,h6
                    margin-bottom: 16px
                *
                    color: $text
                    font-size: 16px
                    line-height: 1.5
                h1,h2,h3,h4,h5,h6,b
                    color: $black
                    @include font(500)
                ul
                    padding-left: 20px
                    li
                        list-style: none
                        @include media(540)
                            font-size: 14px
                        &:not(:last-child)
                            margin-bottom: 5px
                p
                    @include media(540)
                        font-size: 14px