@import '../_var'

.sucess-slider
    .swiper-nav
        display: flex
        align-items: center
        justify-content: space-between
        gap: 30px
        position: relative
        top: 9%
        width: 30%
        margin: auto
        @include media(1024)
            width: 35%
        @include media(991) 
            top: 6%
            width: 40%
        @include media(540)
            display: none
        button
            background: $white
            width: 40px
            height: 40px
            border-radius: 50%
            border: 1px solid $black
            &.swiper-button-disabled
                opacity: 0.5
                cursor: no-drop
            svg
                vertical-align: middle
        // button:last-child   
        //     transform: rotate(180deg)
    .swiper-slide-prev,.swiper-slide-next
        opacity: 0.5
    .swiper-wrapper
        margin: 50px 0
    .swiper-slide
        .item-md
            border-radius: 10px
            overflow: hidden
            background: white
            padding: 30px 40px 30px
            @include media(540)
                padding: 30px 20px 30px
            figure
                height: 86px
                width: 86px
                border-radius: 50%
                overflow: hidden
                margin: auto
                margin-bottom: 10px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            p
                font-weight: 400
                font-size: 16px
                color: #666666
                line-height: 24px
                text-align: center
                margin: auto
                margin-bottom: 20px
                max-width: 70%
                @include media(1024)
                    max-width: 100%
                    
            .user-name
                display: flex
                justify-content: center
                flex-direction: column
                span:first-child
                    font-weight: 600
                    font-size: 16px
                    line-height: 24px
                    color: $black
                    text-align: center
                span:last-child
                    font-weight: 400
                    font-size: 14px
                    line-height: 24px
                    color: $black
                    text-align: center
    .custom-pagination
        position: relative
        height: 60px
        .swiper-pagination
            width: 23%
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            .swiper-pagination-progressbar-fill
                background: $white