@use './_common' as *

header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    background: $white
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        background: var(--gradient-a)
        height: 0
        box-shadow: 0 2px 5px 2px rgba(99, 99, 99, .2)
        z-index: -1
        transition: 0.7s ease
    &.header-fixed::before, &.header-fill::before
        height: 100%

    &.header-fixed .header-wrapper
        padding: 15px 0
        @include media(768)
            padding: 27px 0
        @include media(540)
            padding: 34px 0
    .colA
        flex: 0 1 92px

    .header-wrapper
        // padding: 10px 0
        padding: 0
        display: flex
        flex-wrap: wrap
        align-items: center
        transition: 0.7s ease
        justify-content: start
        gap: 40px
        @include media(1024)
            gap: 40px
        @include media(360)
            gap: 29px
        .colA
            flex: 0 1 92px
            transition: 0.7s ease
        a
            display: block
        img
            width: 100%
            height: 100%
    .ham-btn
        flex: 0 1 auto
        line-height: 0
        height: 24px
        width: 42px
        margin-left: auto
        flex-direction: column
        gap: 8px
        --lineheight:2px
        position: relative
        display: none
        @include media(991)
            display: block
        span:nth-child(1)
            position: absolute
            top: 0px
            left: 0px
        span:nth-child(2)
            position: absolute
            top: 10px
            right: 0px
        span:nth-child(3)
            position: absolute
            top: 20px
            left: 0px
            width: 30px
        span
            display: block
            height: var(--lineheight)
            width: inherit
            background: var(--white)

// @media (max-width: 1024px)
//     header.header-fixed .header-wrapper .colA
//         flex: 0 1 255px
//         @include media(540)
//             flex: 0 1 175px

// @media (max-width: 1024px)
//     header .header-wrapper .colA
//         flex: 0 1 105px

// @media (max-width: 991px)
//     header .header-wrapper .ham-btn
//         display: flex

.colB
    flex: 1
    .nav-list
        display: flex
        justify-content: space-between
        align-items: center
        .col
            li
                // padding: 20px 14px
                a
                    color: $primary
                    font-weight: 500
                    font-size: 16px
                img
                    width: 24px
                    height: 24px
                    object-fit: contain
        .col:first-child
            display: flex
            gap: 20px
            a
                color: $text
            li:first-child
                a
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 5px
                    padding: 20px 14px
                    &.active
                        background: #F6E7AD
                        color: $primary

            li:last-child
                a
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 5px
                    padding: 20px 14px
                    &.active
                        background: #F6E7AD

        .col:last-child
            display: flex
            align-items: center
            gap: 20px
            li:nth-child(1)
                a
                    padding: 10px 13px
                    border-radius: 25px
                    background: #F3EBFA
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
            li:nth-child(2)
                a
                    padding: 10px 13px
                    border-radius: 25px
                    background: #F6E7AD
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    border: 1px dashed $primary
            li:nth-child(3)
                button
                    border-radius: 5px
                    padding: 2px 16px
                    border: 1px solid $primary
                    transition: 0.5s ease
                    color: $primary
                    font-weight: 500
                    &:hover
                        background: $primary
                        color: $white
                a
                    border-radius: 5px
                    padding: 4px 16px
                    border: 1px solid $primary
                    &:hover
                        background: $primary
                        color: $white
            li:nth-child(4)
                button
                    border-radius: 5px
                    padding: 2px 16px
                    border: 1px solid $primary
                    transition: 0.5s ease
                    color: $primary
                    font-weight: 500
                    &:hover
                        background: $primary
                        color: $white
                a
                    border-radius: 5px
                    padding: 4px 16px
                    border: 1px solid $primary
                    &:hover
                        background: $primary
                        color: $white
            li:nth-child(5)
                a
                    display: flex !important
                    gap: 10px
                    align-items: center
                    figure
                        background: #E7B806
                        border-radius: 50%
                        width: 40px
                        height: 40px
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            width: 24px 
                            height: 24px
                            object-fit: cover
                    .no
                        p:first-child
                            font-weight: 500
                            font-size: 14px
                            color: $text
                        p:last-child
                            color: $secondary
                            font-weight: 700
                            font-size: 18px
    .right-menu-list
        display: flex
        align-items: center
        gap: 30px
        li:first-child
            a
                display: flex
                align-items: center
                gap: 10px
                font-weight: 700
                img
                    width: 21px 
                    aspect-ratio: 1
                p:first-child
                    font-weight: 400
                    text-align: center
                    font-size: 13px
                    color: $primary
                p:last-child
                    text-align: center
                    font-weight: 500
                    font-size: 16px
                    color: $primary
                    line-height: 1.5
                    transition: 0.5s ease
                &:hover
                    p:last-child    
                        color: $primary
        li:last-child
            a
                padding: 10px
                border: 1px solid white
                width: 40px
                height: 40px
                border-radius: 25px



.cl-wht-icon
  display: inline-block
  border-left: 2px solid white
  margin: 0px 0px  0px 30px
  li
    padding: 0px 0px 0 20px
    &:nth-child(2)
      padding-right: 35px
    a
      img
        width: 25px

@media (max-width: 520px)
  .mobile-nav
    padding: 90px 40px 40px

@media (max-width: 991px)
  .mobile-nav.is-open
    transform: translateX(0)

@media (max-width: 991px)
  .mobile-nav .close
    display: block

@media (max-width: 520px)
  .mobile-nav .close
    right: 25px

@media (max-width: 991px)
  .mobile-nav ul
    display: block
    text-align: left

@media (max-width: 991px)
  .mobile-nav ul li
    button, a
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: var(--gradient)
      font-size: 42px
      color: var(--black)
      text-transform: uppercase

@media only screen and (max-width: 365px)
  .mobile-nav ul li
    button, a
      font-size: 34px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li
    display: block

@media (max-width: 1230px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 20px

@media (max-width: 991px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-right: 0
    margin-bottom: 20px

@media (max-width: 520px)
  .mobile-nav ul.menu-list li:not(:last-child)
    margin-bottom: 16px

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu
    padding-left: 20px

@media (max-width: 991px)
  .mobile-nav ul.enquire-menu
    display: none

@media (max-width: 1230px)
  .mobile-nav ul.enquire-menu li:not(:last-child)
    margin-right: 15px

// FOOTER Start========================>>>>
footer
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: linear-gradient(180deg, #FFFFFF 0%, #CABAFF 100%)
        z-index: -1
    @include media(540)
        margin-bottom: var(--footerstrip)
    .main-footer
        padding: 50px 25px 10px
        display: flex
        gap: 60px
        @include media(1024)
            gap: 0px
        @include media(991)
            flex-direction: column
        @include media(540)     
            padding: 30px 15px 0px
        .colA
            flex: 0 1 233px 
            flex-direction: column
            display: flex
            gap: 100px
            @include media(991)
                margin: 0 auto 20px
            @include media(768)
                flex: 0 1 163px
                gap: 30px
                
            @include media(540)     
                margin: 0 auto
            .social-icons
                display: flex
                justify-content: start
                align-items: center
                gap: 8px
                a
                    border: 1px solid #232963
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 43px
                    width: 43px
                    &:hover
                        background: #232963
                        svg
                            path
                                fill: white
                    svg 
                        path
                            fill: #232963
            img
                height: fit-content
                @include media(991)
                    height: 100%
                    object-fit: contain
        .colB
            flex: 1
            display: flex
            gap: 20px
            padding: 0 40px
            @include media(1024)
                padding: 0 0 0 40px
            @include media(991)
                padding: 0 20px
            @include media(540)     
                flex-wrap: wrap
                padding: 0
                gap: 30px
            .list
                flex: 1 1 10%
                // flex: 1 1 20%
                @include media(540)     
                    flex: 0 1 46%
                h6
                    line-height: 1.2
                    margin-bottom: 22px
                    font-weight: 700
                    font-size: 12px
                    text-transform: uppercase
                    color: $text
                    letter-spacing: 2px
                ul
                    li
                        margin-bottom: 5px
                        a
                            color: $text
                            padding-bottom: 5px
                            font-weight: 600
                            font-size: 14px
                            line-height: 16px
                            color: #232963
                            transition: .5s ease
                            &:hover
                                color: $primary
                                padding-left: 5px
                &:nth-child(2)
                    flex: 1 1
                &:nth-child(3)
                    flex: 0 1 30%
                    @include media(540)
                        flex: 1
                        margin-top: 20px
                    ul
                        display: flex
                        flex-direction: column
                        gap: 10px
                        li
                            a
                                font-size: 14px
                                font-weight: 600
                        li:first-child  
                            span
                                max-width: 60%
                                @include media(540)
                                    max-width: 100%
                        .phone
                            a
                                font-weight: 600
                                font-size: 25px
                                display: flex
                                justify-content: start
                                align-items: center
                        .bottom-btn
                            border-radius: 25px
                            padding: 10px 24px
                            background: #3107CA
                            color: white
                            display: flex
                            justify-content: center
                            align-items: center
                            font-weight: 600
                            font-size: 14px
                            text-align: center
                            text-transform: uppercase
                            width: fit-content
                            cursor: pointer
                            @include media(540)
                                padding: 10px 24px

                    a
                        display: flex
                        gap: 5px
                        svg
                            flex: 0 1 30px
    .middle-footer
        padding: 30px 25px 190px
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        @include media(540)
            flex-direction: column
            gap: 5px
            padding: 30px 25px 80px
        p
            font-weight: 400
            font-size: 12px
            color: $text
            @include media(540)
                text-align: center
        .pret
            a
                display: flex
                align-items: center
                color: $text
                font-weight: 400
                font-size: 12px
    .bottom-footer
        .bg
            height: 50vh
            @include media(1024)
                height: 40vh
            @include media(768)
                height: 30vh
            @include media(540)
                height: 20vh
            .banner-wrapper
                top: 0%
                left: 50%
                transform: translate(-50%, -50%)
                height: fit-content
                width: fit-content
            figure 
                height: 100%
        .banner
            overflow: visible
            &::before
                background: none
        .banner-image
            width: 609px
            height: 296px
            display: flex
            justify-content: center
            align-items: center
            @include media(540)
                width: 100%
                height: 100%

// footer
//     background: linear-gradient(270deg, #000000 0%, #464646 100%)
//     .footer-wrapper
//         padding: 90px 0 82px
//         position: relative
//         z-index: 1
//         @include media(768)
//             padding: 50px 0
//         .flex
//             @include media(768)
//                 flex-direction: column
//                 align-items: center
//                 justify-content: center
//                 gap: 35px
//             h6
//                 color: $white
//                 font-size: 18px
//             .col-md
//                 ul
//                     li
//                         &:not(:last-child)
//                             margin-bottom: 3px
//                         a
//                             display: block
//                             color: $white
//                             padding: 3px 0
//                             &:hover
//                                 color: $primary
//             .colA
//                 flex: 0 1 auto
//                 @include media(768)
//                     width: 100%
//                 .logo
//                     margin-bottom: 35px
//                     width: 274px
//                     img
//                         width: 100%
//                 ul
//                     li
//                         &:not(:last-child)
//                             margin-bottom: 1rem
//                         a
//                             display: inline-flex
//                             align-items: center
//                             color: $white
//                             gap: 18px
//                             &:hover
//                                 color: $primary
//             .colB
//                 flex: 1
//                 display: flex
//                 gap: 8rem
//                 padding-left: 10rem
//                 padding-right: 2rem
//                 @include media(1024)   
//                     gap: 3rem
//                     padding-left: 4rem
//                 @include media(768)
//                     padding: 0
//                     width: 100%
//                     justify-content: start
//                     gap: 8rem
//                 @include media(540)
//                     justify-content: space-between
//                     gap: 0  
//             .colC
//                 flex: 0 1 auto
//                 @include media(991)
//                     margin-top: 50px
//                 @include media(768)
//                     width: 100%
//                     text-align: left
//                     margin-top: 0
//                 .social-icons
//                     margin-bottom: 38px
//                     @include media(768)
//                         margin-bottom: 20px
//                     a
//                         display: inline-flex
//                         vertical-align: middle
//                         align-items: center
//                         justify-content: center
//                         height: 40px
//                         width: 40px
//                         border-radius: 50%
//                         line-height: 0
//                         overflow: hidden
//                         @include before($gradient-a)
//                         &::before
//                             border-radius: 50%
//                             transform: scale(1.5)
//                             z-index: -1
//                             opacity: 0
//                             transition: .2s ease
//                         &:not(:last-child)
//                             margin-right: 10px
//                         svg
//                             width: 24px
//                             height: auto
//                         &:hover
//                             &::before
//                                 transition: .5s ease
//                                 opacity: 1
//                                 transform: scale(1)
//                 .btn-wrap
//                     >*
//                         &:not(:last-child)
//                             margin-right: 10px
//     .bottom-footer
//         border-top: 1px solid #DCD6D633
//         padding: 22px 0 36px
//         position: relative
//         z-index: 1
//         @include media(675)
//             margin-bottom: var(--footerstrip)
//         .flex
//             gap: 2rem
//             @include media(540)     
//                 gap: 0
//                 flex-direction: column
//                 align-items: center
//             p
//                 color: #9C9A9A
//                 font-size: 14px
//                 line-height: 24px
//                 @include media(520)
//                     font-size: 12px
//                     color: rgb(256 256 256 / .6)
//                 span
//                     display: inline-block
//                     margin-left: 4px
//                 img
//                     display: inline-block
//                     vertical-align: middle
//                     margin-left: 4px
//                     width: 60px
//                 &:first-child
//                     flex: 1

.model.ham-pop
    right: 0
    max-width: 480px
    transform: translateX(100%)
    background: linear-gradient(180deg, #d7ccff 2%, #fff 89%)
    transition: .5s ease
    z-index: 10
    nav
        flex: 1
    &::before
        content: ""
        position: absolute
        width: 224px
        height: 300px
        right: 0
        top: 95%
        transform: translateY(-50%)
        background-size: contain
        background-repeat: no-repeat
        mask-image: url(/assets/images/services/service-bg.png)
        mask-size: 100%
        mask-repeat: no-repeat
        aspect-ratio: 1.22
        line-height: 0
        background: #66666614
        transitionc: 1s ease-in-out
    &.is-open
        transform: translateX(0%)
    .close
        top: 17px
        right: 22px
        svg
            width: 18px
            path
                stroke: $black !important
                stroke-width: 2 !important
    .model-body
        padding: 0px 40px 30px
        margin-top: 40px
        height: calc(100% - 40px)
        overflow-y: auto
        display: flex
        flex-direction: column
        position: relative
        @include scrollbar(0px,$black,#fff,0px)
        @include media(540)
            padding: 0 20px 40px
        .icon
            display: flex
            align-items: center
            gap: 15px
            margin-bottom: 30px
            line-height: 0
            font-weight: 600
            letter-spacing: 4px
            font-size: 30px
            color: #000
            img,svg
                width: 70px
                height: auto
                path 
                    fill: #000
        .nav-list
            width: 100%
            flex: 1
            .single-menulist
                font-size: 30px
                color: $primary
                transition: .5s ease 
                &:hover
                    color: #FFA319
            >li
                cursor: pointer
                &:not(:last-child)
                    margin-bottom: 15px
                &.desktop-non
                    display: none
                &.hamDropdown
                    position: relative
                    &:hover
                        .title 
                            h5
                                color: #FFA319
                    .title
                        display: flex
                        justify-content: space-between
                        align-items: center
                        &.active
                            img
                                transform: rotate(90deg)
                        h5
                            font-size: 30px
                            color: $primary
                            transition: .5s ease 
                        .arrow
                            width: 15px
                            height: 15px
                            object-fit: contain
                            transition: .5s ease
                        svg
                            transition: .5s ease
                            width: 16px
                    .dropdown-menu-ham
                        max-height: 0
                        opacity: 0
                        pointer-events: none
                        transition: all 0.5s ease
                        &.active
                            max-height: 300px
                            padding-top: 10px
                            opacity: 1
                            pointer-events: auto
                        ul
                            padding: 0 10px 10px 10px
                            max-height: 175px
                            overflow-y: auto
                            @include scrollbar(4px, #fff, $primary, 4px)
                            li:first-child
                                a
                                    padding-top: 0
                            li
                                a
                                    display: block
                                    font-size: 16px
                                    color: $primary
                                    padding: 5px 0
                                    transition: .5s ease
                                    font-weight: 600
                                    &:hover
                                        color: #FFA319
                >a
                    font-size: 20px
                    line-height: 1.06
                    color: #000
                    display: inline-block
                    @include font(500)
                    &:hover
                        color: #666
        .bottom-list
            margin-top: 4rem
            padding-top: 1rem
            display: flex
            align-items: center 
            gap: 1rem
            border-top: 1px solid #ccc
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    color: #000
                    line-height: 0
                    overflow: hidden
                    &:not(:last-child)
                        margin-right: 4px
                    &:hover
                        img
                            transform: scale(1.1)
                            opacity: 0.5
                    img
                        width: 24px
                        height: 24px
                        filter: invert(1)
                        transition: .5s ease

.enquire-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background: #fff
    // background: linear-gradient(180deg, #d7ccff 2%, #fff 89%)
    &.is-open
        transform: translateX(0%)
    .model-body
        margin-top: 40px
        overflow-y: auto
        padding: 0px 35px 30px
        height: calc( 100% - 40px )
        @include scrollbar(3px,$white,#5e5e5e,8px)
        .title
            text-align: center
            margin-bottom: 2rem
            .icon
                width: 70px
                height: 70px
                margin: 0 auto 15px
                img
                    object-fit: contain
            h2
                font-size: 34px
                font-weight: 700
                font-size: 36px
                line-height: 40px
                text-align: center
                color: var(--primary)
            p
                color: $text
                margin-top: 10px
                font-size: 16px
                line-height: 1.2
                max-width: 340px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 15px 
            --item: 1
            --labelbefore: var(--text)
            --labelafter: #000
            --borderbefore: var(--text)
            --borderafter: #000
        .btn2
            color: $white
            width: fit-content
            font-weight: 600
            margin: auto
            margin-top: 30px
            z-index: 1
            transition: 0.5s ease
            &:hover
                background: transparent
                color: $secondary

.video-pop
    left: 0
    right: 0
    background: #0000007a
    z-index: 9
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $secondary
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease
        @include media(675)
            right: 0
        &:hover
            background: $primary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white
            background: $white
.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 4
    background: $primary
    display: none
    @include media(540)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 10%)
            button
                width: 100%
            a,button
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                gap: 5px
                color: $white
                font-size: 14px
                height: var(--footerstrip)
                svg
                    width: 20px
                    height: 20px
                    &[stroke]
                        stroke: $white
                    &[fill]
                        fill: $white
                    path
                        &[stroke]
                            stroke: $white
                        &[fill]
                            fill: $white